<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tam Toa Parish</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/css/app.css" />
</header>

<body>
    <div class="v597_2175_manageredu">
        <section class="header">
            <div class="v503_2039_contact">
                <div class="v509_2078"><a href="landingpage.html" class="v509_2079">Log out</a></div>
                <div class="v413_22">
                    <div class="v413_30">
                        <a href="managerlanding.html"><img src="./image/Top.png" class="v413_22_img"></a>
                    </div>
                </div>
                <div class="v664_3385">
                    <div class="v661_3385"><a href="managerlanding.html" class="v661_3386">Home</span></div>
                                <div class="v503_2047"><a href="" class="v503_2048">About us</a></div>
                    <div class="v503_2049"><a href="parishioners.html" class="v503_2050">Parishioners</a>
                        <a href="" class="v503_2051_manager">Region</a></div>
                    <div class="v503_2052_manager">
                        <a href="" class="v503_2072_manager">Club</a>
                    </div>
                    <div class="v503_2053_manager">
                        <a href="manageredu.html" class="v503_2073_manager">Education</a>
                    </div>
                    <div class="v503_2054_manager">
                        <a href="managercontact.html" class="v503_2074_manager">Contact</a>
                    </div>
                </div>
            </div>

        </section>
        <section class="contact">
            <div class="v615_3252">
                <div class="v615_3266"><span class="v615_3267">Mam Non 1</span></div>
                <div class="v615_3254"><span class="v615_3255">Mam Non 2</span></div>
                <div class="v615_3257"><span class="v615_3258">Mam Non 3</span></div>
                <div class="v615_3260"><span class="v615_3261">So Cap 1</span></div>
            </div>

            <div class="v615_3253">
                <div class="v615_3266"><span class="v615_3267">So Cap 2</span></div>
                <div class="v615_3254"><span class="v615_3255">Can Ban 1</span></div>
                <div class="v615_3257"><span class="v615_3258">Can Ban 2</span></div>
                <div class="v615_3260"><span class="v615_3261">Can Ban 3</span></div>
            </div>
            <div class="v615_3256">
                <div class="v615_3266"><span class="v615_3267">Can Ban 4</span></div>
                <div class="v615_3254"><span class="v615_3255">Kinh Thanh 1</span></div>
                <div class="v615_3257"><span class="v615_3258">Kinh Thanh 2</span></div>
                <div class="v615_3260"><span class="v615_3261">Tuyen Xung Duc Tin</span></div>
            </div>
            <div class="v615_3325">
                <div class="v615_3326">
                    <div class="v615_3327"><span class="v615_3328">Students</span><span class="v615_3329">5</span></div>
                    <div class="v615_3330">
                        <div class="v615_3331"></div>
                    </div>
                </div>
                <div class="v615_3335">
                    <div class="v615_3336"><span class="v615_3337">Not Baptism</span><span class="v615_3338">0</span></div>
                    <div class="v615_3339">
                        <div class="v615_3340"></div>
                    </div>
                </div>
                <div class="v615_3344">
                    <div class="v615_3345"><span class="v615_3346">Not Comunion</span><span class="v615_3347">5</span></div>
                    <div class="v615_3348">
                        <div class="v615_3349"></div>
                    </div>
                </div>
                <div class="v615_3352">
                    <div class="v615_3353"><span class="v615_3354">Not Confirmation</span><span class="v615_3355">5</span></div>
                    <div class="v615_3356">
                        <div class="v615_3357"></div>
                    </div>
                </div>
            </div>

            <div class="v630_2005">
                <table>
                    <span class="v630_2001">List of Applications</span>
                    <span class="v630_2002">0 waiting applications</span>
                    <tr class="v630_2010">
                        <th class="v630_2011"> </th>
                        <th class="v630_2012">Holy Name</th>
                        <th class="v630_2013">Full Name</th>
                        <th class="v630_2014">Book's ID</th>
                        <th class="v630_2015">Date of Birth</th>
                        <th class="v630_2016">Region</th>
                        <th class="v630_2017">Phone Number</th>
                        <th class="v630_2018">Gender</th>
                        <th class="v630_2019">Status</th>
                    </tr>
                    <tr class="v630_2020">
                        <th class="v630_2021"><input type="checkbox" value="Done"></th>
                        <th class="v630_2022">Maria</th>
                        <th class="v630_2023">Ngo Le Ngoc Quy</th>
                        <th class="v630_2024">59/15</th>
                        <th class="v630_2025">24/07/2017</th>
                        <th class="v630_2026">Maria Nữ Vương</th>
                        <th class="v630_2027">0913 494 604</th>
                        <th class="v630_2028">Female</th>
                        <th class="v630_2029">Approved</th>
                        <th class="v630_2029_1">
                            <a href="" class="v630_2029_2">&#10140;</a></th>
                    </tr>

                    <tr class="v630_2030">
                        <th class="v630_2031"><input type="checkbox" value="Done"></th>
                        <th class="v630_2032">Giacobe</th>
                        <th class="v630_2033">Nguyen Thanh Duy</th>
                        <th class="v630_2034">56/15</th>
                        <th class="v630_2035">13/02/2017</th>
                        <th class="v630_2036">Maria Nữ Vương</th>
                        <th class="v630_2037">0905 998 122</th>
                        <th class="v630_2038">Male</th>
                        <th class="v630_2039">Approved</th>
                        <th class="v630_2039_1">
                            <a href="" class="v630_2039_2">&#10140;</a></th>
                    </tr>
                    <tr class="v630_2040">
                        <th class="v630_2041"> <input type="checkbox" value="Done"></th>
                        <th class="v630_2042">Phero</th>
                        <th class="v630_2043">Nguyen Duc Gia Khang</th>
                        <th class="v630_2044">51/26</th>
                        <th class="v630_2045">17/10/2017</th>
                        <th class="v630_2046">Augustino</th>
                        <th class="v630_2047">0935 621 493</th>
                        <th class="v630_2048">Male</th>
                        <th class="v630_2049">Approved</th>
                        <th class="v630_2049_1">
                            <a href="" class="v630_2049_2">&#10140;</a></th>
                    </tr>
                    <tr class="v630_2050">
                        <th class="v630_2051"> <input type="checkbox" value="Done"></th>
                        <th class="v630_2052">Philipphe</th>
                        <th class="v630_2053">Dang Anh Khoa</th>
                        <th class="v630_2054">56/29</th>
                        <th class="v630_2055">08/11/2017</th>
                        <th class="v630_2056">Augustino</th>
                        <th class="v630_2057">0905 449 412</th>
                        <th class="v630_2058">Male</th>
                        <th class="v630_2059">Approved</th>
                        <th class="v630_2059_1">
                            <a href="" class="v630_2059_2">&#10140;</a></th>
                    </tr>
                    <tr class="v630_2060">
                        <th class="v630_2061"> <input type="checkbox" value="Done"></th>
                        <th class="v630_2062">Anna</th>
                        <th class="v630_2063">Tran Khanh Ngoc</th>
                        <th class="v630_2064">46/85</th>
                        <th class="v630_2065">29/06/2017</th>
                        <th class="v630_2066">Mẹ Dâng Chúa</th>
                        <th class="v630_2067">0901 353 527</th>
                        <th class="v630_2068">Female</th>
                        <th class="v630_2069">Approved</th>
                        <th class="v630_2069_1">
                            <a href="" class="v630_2069_2">&#10140;</a></th>
                    </tr>

                </table>
                <span class="v630_2070">Showing 1-5 from 5 data</span>
            </div>

        </section>
        <section class="footer">
            <div class="v410_56_manageredu">
                <div class="v410_57">
                    <div class="v410_58">
                        <div class="v410_59">
                            <a href="https://www.facebook.com/GxTamToa"><img src="./image/fb.png" class="v410_fb"></a>
                        </div>
                    </div>
                    <div class="v410_62">
                        <div class="v410_63">
                            <a href="https://www.youtube.com/@GIAOXUTAMTOAANANG"><img srcset="./image/yt.png 2x" class="v410_yt"></a>
                        </div>
                    </div>
                </div><span class="v410_68">©2022 . All rights reserved</span>
                <div class="v410_69"><span class="v410_70">Follow us</span></div>
                <div class="v410_71"><span class="v410_72">Address</span></div>
                <div class="v410_73"><span class="v410_74">TAM TOA PARISH</span></div>
                <div class="v410_75"><span class="v410_76">Contact</span></div>
                <span class="v410_77">
                <br><a href="home.html" class="v410_77_home">Home</a></br>
                <br><a href="" class="v410_77_about">About us</a></br>
                <br><a href="" class="v410_77_edu">Education</a></br>
                <br><a href="" class="v410_77_apply">Application</a></br>
                <br><a href="" class="v410_77_person">Personal</a></br>
            </span>
                <span class="v410_78">274 Tran Cao Van, Tam Thuan, Thanh Khe,
            Da Nang 550000
            </span>
                <span class="v410_79">
                info.tamtoa@gmail.com
                <br>Gioan Nguyen Van Hoang: +84 0236.3835625</br></span>
                <span class="v410_80">Quick Link</span>
            </div>
        </section>
    </div>
</body>

</html>